# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/rtv.dir/color.c.o
 ../build/include/SDL2/SDL.h
 ../build/include/SDL2/SDL_assert.h
 ../build/include/SDL2/SDL_atomic.h
 ../build/include/SDL2/SDL_audio.h
 ../build/include/SDL2/SDL_blendmode.h
 ../build/include/SDL2/SDL_clipboard.h
 ../build/include/SDL2/SDL_config.h
 ../build/include/SDL2/SDL_cpuinfo.h
 ../build/include/SDL2/SDL_endian.h
 ../build/include/SDL2/SDL_error.h
 ../build/include/SDL2/SDL_events.h
 ../build/include/SDL2/SDL_filesystem.h
 ../build/include/SDL2/SDL_gamecontroller.h
 ../build/include/SDL2/SDL_gesture.h
 ../build/include/SDL2/SDL_haptic.h
 ../build/include/SDL2/SDL_hints.h
 ../build/include/SDL2/SDL_joystick.h
 ../build/include/SDL2/SDL_keyboard.h
 ../build/include/SDL2/SDL_keycode.h
 ../build/include/SDL2/SDL_loadso.h
 ../build/include/SDL2/SDL_log.h
 ../build/include/SDL2/SDL_main.h
 ../build/include/SDL2/SDL_messagebox.h
 ../build/include/SDL2/SDL_mouse.h
 ../build/include/SDL2/SDL_mutex.h
 ../build/include/SDL2/SDL_pixels.h
 ../build/include/SDL2/SDL_platform.h
 ../build/include/SDL2/SDL_power.h
 ../build/include/SDL2/SDL_quit.h
 ../build/include/SDL2/SDL_rect.h
 ../build/include/SDL2/SDL_render.h
 ../build/include/SDL2/SDL_rwops.h
 ../build/include/SDL2/SDL_scancode.h
 ../build/include/SDL2/SDL_shape.h
 ../build/include/SDL2/SDL_stdinc.h
 ../build/include/SDL2/SDL_surface.h
 ../build/include/SDL2/SDL_system.h
 ../build/include/SDL2/SDL_thread.h
 ../build/include/SDL2/SDL_timer.h
 ../build/include/SDL2/SDL_touch.h
 ../build/include/SDL2/SDL_version.h
 ../build/include/SDL2/SDL_video.h
 ../build/include/SDL2/begin_code.h
 ../build/include/SDL2/close_code.h
 /Users/vvoytenk/CLionProjects/rtv/color.c
 /Users/vvoytenk/CLionProjects/rtv/libft/libft.h
 /Users/vvoytenk/CLionProjects/rtv/rtv.h
CMakeFiles/rtv.dir/init.c.o
 ../build/include/SDL2/SDL.h
 ../build/include/SDL2/SDL_assert.h
 ../build/include/SDL2/SDL_atomic.h
 ../build/include/SDL2/SDL_audio.h
 ../build/include/SDL2/SDL_blendmode.h
 ../build/include/SDL2/SDL_clipboard.h
 ../build/include/SDL2/SDL_config.h
 ../build/include/SDL2/SDL_cpuinfo.h
 ../build/include/SDL2/SDL_endian.h
 ../build/include/SDL2/SDL_error.h
 ../build/include/SDL2/SDL_events.h
 ../build/include/SDL2/SDL_filesystem.h
 ../build/include/SDL2/SDL_gamecontroller.h
 ../build/include/SDL2/SDL_gesture.h
 ../build/include/SDL2/SDL_haptic.h
 ../build/include/SDL2/SDL_hints.h
 ../build/include/SDL2/SDL_joystick.h
 ../build/include/SDL2/SDL_keyboard.h
 ../build/include/SDL2/SDL_keycode.h
 ../build/include/SDL2/SDL_loadso.h
 ../build/include/SDL2/SDL_log.h
 ../build/include/SDL2/SDL_main.h
 ../build/include/SDL2/SDL_messagebox.h
 ../build/include/SDL2/SDL_mouse.h
 ../build/include/SDL2/SDL_mutex.h
 ../build/include/SDL2/SDL_pixels.h
 ../build/include/SDL2/SDL_platform.h
 ../build/include/SDL2/SDL_power.h
 ../build/include/SDL2/SDL_quit.h
 ../build/include/SDL2/SDL_rect.h
 ../build/include/SDL2/SDL_render.h
 ../build/include/SDL2/SDL_rwops.h
 ../build/include/SDL2/SDL_scancode.h
 ../build/include/SDL2/SDL_shape.h
 ../build/include/SDL2/SDL_stdinc.h
 ../build/include/SDL2/SDL_surface.h
 ../build/include/SDL2/SDL_system.h
 ../build/include/SDL2/SDL_thread.h
 ../build/include/SDL2/SDL_timer.h
 ../build/include/SDL2/SDL_touch.h
 ../build/include/SDL2/SDL_version.h
 ../build/include/SDL2/SDL_video.h
 ../build/include/SDL2/begin_code.h
 ../build/include/SDL2/close_code.h
 /Users/vvoytenk/CLionProjects/rtv/init.c
 /Users/vvoytenk/CLionProjects/rtv/libft/libft.h
 /Users/vvoytenk/CLionProjects/rtv/rtv.h
CMakeFiles/rtv.dir/intersection.c.o
 ../build/include/SDL2/SDL.h
 ../build/include/SDL2/SDL_assert.h
 ../build/include/SDL2/SDL_atomic.h
 ../build/include/SDL2/SDL_audio.h
 ../build/include/SDL2/SDL_blendmode.h
 ../build/include/SDL2/SDL_clipboard.h
 ../build/include/SDL2/SDL_config.h
 ../build/include/SDL2/SDL_cpuinfo.h
 ../build/include/SDL2/SDL_endian.h
 ../build/include/SDL2/SDL_error.h
 ../build/include/SDL2/SDL_events.h
 ../build/include/SDL2/SDL_filesystem.h
 ../build/include/SDL2/SDL_gamecontroller.h
 ../build/include/SDL2/SDL_gesture.h
 ../build/include/SDL2/SDL_haptic.h
 ../build/include/SDL2/SDL_hints.h
 ../build/include/SDL2/SDL_joystick.h
 ../build/include/SDL2/SDL_keyboard.h
 ../build/include/SDL2/SDL_keycode.h
 ../build/include/SDL2/SDL_loadso.h
 ../build/include/SDL2/SDL_log.h
 ../build/include/SDL2/SDL_main.h
 ../build/include/SDL2/SDL_messagebox.h
 ../build/include/SDL2/SDL_mouse.h
 ../build/include/SDL2/SDL_mutex.h
 ../build/include/SDL2/SDL_pixels.h
 ../build/include/SDL2/SDL_platform.h
 ../build/include/SDL2/SDL_power.h
 ../build/include/SDL2/SDL_quit.h
 ../build/include/SDL2/SDL_rect.h
 ../build/include/SDL2/SDL_render.h
 ../build/include/SDL2/SDL_rwops.h
 ../build/include/SDL2/SDL_scancode.h
 ../build/include/SDL2/SDL_shape.h
 ../build/include/SDL2/SDL_stdinc.h
 ../build/include/SDL2/SDL_surface.h
 ../build/include/SDL2/SDL_system.h
 ../build/include/SDL2/SDL_thread.h
 ../build/include/SDL2/SDL_timer.h
 ../build/include/SDL2/SDL_touch.h
 ../build/include/SDL2/SDL_version.h
 ../build/include/SDL2/SDL_video.h
 ../build/include/SDL2/begin_code.h
 ../build/include/SDL2/close_code.h
 /Users/vvoytenk/CLionProjects/rtv/intersection.c
 /Users/vvoytenk/CLionProjects/rtv/libft/libft.h
 /Users/vvoytenk/CLionProjects/rtv/rtv.h
CMakeFiles/rtv.dir/main.c.o
 ../build/include/SDL2/SDL.h
 ../build/include/SDL2/SDL_assert.h
 ../build/include/SDL2/SDL_atomic.h
 ../build/include/SDL2/SDL_audio.h
 ../build/include/SDL2/SDL_blendmode.h
 ../build/include/SDL2/SDL_clipboard.h
 ../build/include/SDL2/SDL_config.h
 ../build/include/SDL2/SDL_cpuinfo.h
 ../build/include/SDL2/SDL_endian.h
 ../build/include/SDL2/SDL_error.h
 ../build/include/SDL2/SDL_events.h
 ../build/include/SDL2/SDL_filesystem.h
 ../build/include/SDL2/SDL_gamecontroller.h
 ../build/include/SDL2/SDL_gesture.h
 ../build/include/SDL2/SDL_haptic.h
 ../build/include/SDL2/SDL_hints.h
 ../build/include/SDL2/SDL_joystick.h
 ../build/include/SDL2/SDL_keyboard.h
 ../build/include/SDL2/SDL_keycode.h
 ../build/include/SDL2/SDL_loadso.h
 ../build/include/SDL2/SDL_log.h
 ../build/include/SDL2/SDL_main.h
 ../build/include/SDL2/SDL_messagebox.h
 ../build/include/SDL2/SDL_mouse.h
 ../build/include/SDL2/SDL_mutex.h
 ../build/include/SDL2/SDL_pixels.h
 ../build/include/SDL2/SDL_platform.h
 ../build/include/SDL2/SDL_power.h
 ../build/include/SDL2/SDL_quit.h
 ../build/include/SDL2/SDL_rect.h
 ../build/include/SDL2/SDL_render.h
 ../build/include/SDL2/SDL_rwops.h
 ../build/include/SDL2/SDL_scancode.h
 ../build/include/SDL2/SDL_shape.h
 ../build/include/SDL2/SDL_stdinc.h
 ../build/include/SDL2/SDL_surface.h
 ../build/include/SDL2/SDL_system.h
 ../build/include/SDL2/SDL_thread.h
 ../build/include/SDL2/SDL_timer.h
 ../build/include/SDL2/SDL_touch.h
 ../build/include/SDL2/SDL_version.h
 ../build/include/SDL2/SDL_video.h
 ../build/include/SDL2/begin_code.h
 ../build/include/SDL2/close_code.h
 /Users/vvoytenk/CLionProjects/rtv/libft/libft.h
 /Users/vvoytenk/CLionProjects/rtv/main.c
 /Users/vvoytenk/CLionProjects/rtv/rtv.h
CMakeFiles/rtv.dir/other.c.o
 ../build/include/SDL2/SDL.h
 ../build/include/SDL2/SDL_assert.h
 ../build/include/SDL2/SDL_atomic.h
 ../build/include/SDL2/SDL_audio.h
 ../build/include/SDL2/SDL_blendmode.h
 ../build/include/SDL2/SDL_clipboard.h
 ../build/include/SDL2/SDL_config.h
 ../build/include/SDL2/SDL_cpuinfo.h
 ../build/include/SDL2/SDL_endian.h
 ../build/include/SDL2/SDL_error.h
 ../build/include/SDL2/SDL_events.h
 ../build/include/SDL2/SDL_filesystem.h
 ../build/include/SDL2/SDL_gamecontroller.h
 ../build/include/SDL2/SDL_gesture.h
 ../build/include/SDL2/SDL_haptic.h
 ../build/include/SDL2/SDL_hints.h
 ../build/include/SDL2/SDL_joystick.h
 ../build/include/SDL2/SDL_keyboard.h
 ../build/include/SDL2/SDL_keycode.h
 ../build/include/SDL2/SDL_loadso.h
 ../build/include/SDL2/SDL_log.h
 ../build/include/SDL2/SDL_main.h
 ../build/include/SDL2/SDL_messagebox.h
 ../build/include/SDL2/SDL_mouse.h
 ../build/include/SDL2/SDL_mutex.h
 ../build/include/SDL2/SDL_pixels.h
 ../build/include/SDL2/SDL_platform.h
 ../build/include/SDL2/SDL_power.h
 ../build/include/SDL2/SDL_quit.h
 ../build/include/SDL2/SDL_rect.h
 ../build/include/SDL2/SDL_render.h
 ../build/include/SDL2/SDL_rwops.h
 ../build/include/SDL2/SDL_scancode.h
 ../build/include/SDL2/SDL_shape.h
 ../build/include/SDL2/SDL_stdinc.h
 ../build/include/SDL2/SDL_surface.h
 ../build/include/SDL2/SDL_system.h
 ../build/include/SDL2/SDL_thread.h
 ../build/include/SDL2/SDL_timer.h
 ../build/include/SDL2/SDL_touch.h
 ../build/include/SDL2/SDL_version.h
 ../build/include/SDL2/SDL_video.h
 ../build/include/SDL2/begin_code.h
 ../build/include/SDL2/close_code.h
 /Users/vvoytenk/CLionProjects/rtv/libft/libft.h
 /Users/vvoytenk/CLionProjects/rtv/other.c
 /Users/vvoytenk/CLionProjects/rtv/rtv.h
CMakeFiles/rtv.dir/render.c.o
 ../build/include/SDL2/SDL.h
 ../build/include/SDL2/SDL_assert.h
 ../build/include/SDL2/SDL_atomic.h
 ../build/include/SDL2/SDL_audio.h
 ../build/include/SDL2/SDL_blendmode.h
 ../build/include/SDL2/SDL_clipboard.h
 ../build/include/SDL2/SDL_config.h
 ../build/include/SDL2/SDL_cpuinfo.h
 ../build/include/SDL2/SDL_endian.h
 ../build/include/SDL2/SDL_error.h
 ../build/include/SDL2/SDL_events.h
 ../build/include/SDL2/SDL_filesystem.h
 ../build/include/SDL2/SDL_gamecontroller.h
 ../build/include/SDL2/SDL_gesture.h
 ../build/include/SDL2/SDL_haptic.h
 ../build/include/SDL2/SDL_hints.h
 ../build/include/SDL2/SDL_joystick.h
 ../build/include/SDL2/SDL_keyboard.h
 ../build/include/SDL2/SDL_keycode.h
 ../build/include/SDL2/SDL_loadso.h
 ../build/include/SDL2/SDL_log.h
 ../build/include/SDL2/SDL_main.h
 ../build/include/SDL2/SDL_messagebox.h
 ../build/include/SDL2/SDL_mouse.h
 ../build/include/SDL2/SDL_mutex.h
 ../build/include/SDL2/SDL_pixels.h
 ../build/include/SDL2/SDL_platform.h
 ../build/include/SDL2/SDL_power.h
 ../build/include/SDL2/SDL_quit.h
 ../build/include/SDL2/SDL_rect.h
 ../build/include/SDL2/SDL_render.h
 ../build/include/SDL2/SDL_rwops.h
 ../build/include/SDL2/SDL_scancode.h
 ../build/include/SDL2/SDL_shape.h
 ../build/include/SDL2/SDL_stdinc.h
 ../build/include/SDL2/SDL_surface.h
 ../build/include/SDL2/SDL_system.h
 ../build/include/SDL2/SDL_thread.h
 ../build/include/SDL2/SDL_timer.h
 ../build/include/SDL2/SDL_touch.h
 ../build/include/SDL2/SDL_version.h
 ../build/include/SDL2/SDL_video.h
 ../build/include/SDL2/begin_code.h
 ../build/include/SDL2/close_code.h
 /Users/vvoytenk/CLionProjects/rtv/libft/libft.h
 /Users/vvoytenk/CLionProjects/rtv/render.c
 /Users/vvoytenk/CLionProjects/rtv/rtv.h
CMakeFiles/rtv.dir/scene.c.o
 ../build/include/SDL2/SDL.h
 ../build/include/SDL2/SDL_assert.h
 ../build/include/SDL2/SDL_atomic.h
 ../build/include/SDL2/SDL_audio.h
 ../build/include/SDL2/SDL_blendmode.h
 ../build/include/SDL2/SDL_clipboard.h
 ../build/include/SDL2/SDL_config.h
 ../build/include/SDL2/SDL_cpuinfo.h
 ../build/include/SDL2/SDL_endian.h
 ../build/include/SDL2/SDL_error.h
 ../build/include/SDL2/SDL_events.h
 ../build/include/SDL2/SDL_filesystem.h
 ../build/include/SDL2/SDL_gamecontroller.h
 ../build/include/SDL2/SDL_gesture.h
 ../build/include/SDL2/SDL_haptic.h
 ../build/include/SDL2/SDL_hints.h
 ../build/include/SDL2/SDL_joystick.h
 ../build/include/SDL2/SDL_keyboard.h
 ../build/include/SDL2/SDL_keycode.h
 ../build/include/SDL2/SDL_loadso.h
 ../build/include/SDL2/SDL_log.h
 ../build/include/SDL2/SDL_main.h
 ../build/include/SDL2/SDL_messagebox.h
 ../build/include/SDL2/SDL_mouse.h
 ../build/include/SDL2/SDL_mutex.h
 ../build/include/SDL2/SDL_pixels.h
 ../build/include/SDL2/SDL_platform.h
 ../build/include/SDL2/SDL_power.h
 ../build/include/SDL2/SDL_quit.h
 ../build/include/SDL2/SDL_rect.h
 ../build/include/SDL2/SDL_render.h
 ../build/include/SDL2/SDL_rwops.h
 ../build/include/SDL2/SDL_scancode.h
 ../build/include/SDL2/SDL_shape.h
 ../build/include/SDL2/SDL_stdinc.h
 ../build/include/SDL2/SDL_surface.h
 ../build/include/SDL2/SDL_system.h
 ../build/include/SDL2/SDL_thread.h
 ../build/include/SDL2/SDL_timer.h
 ../build/include/SDL2/SDL_touch.h
 ../build/include/SDL2/SDL_version.h
 ../build/include/SDL2/SDL_video.h
 ../build/include/SDL2/begin_code.h
 ../build/include/SDL2/close_code.h
 /Users/vvoytenk/CLionProjects/rtv/libft/libft.h
 /Users/vvoytenk/CLionProjects/rtv/rtv.h
 /Users/vvoytenk/CLionProjects/rtv/scene.c
CMakeFiles/rtv.dir/scene1.c.o
 ../build/include/SDL2/SDL.h
 ../build/include/SDL2/SDL_assert.h
 ../build/include/SDL2/SDL_atomic.h
 ../build/include/SDL2/SDL_audio.h
 ../build/include/SDL2/SDL_blendmode.h
 ../build/include/SDL2/SDL_clipboard.h
 ../build/include/SDL2/SDL_config.h
 ../build/include/SDL2/SDL_cpuinfo.h
 ../build/include/SDL2/SDL_endian.h
 ../build/include/SDL2/SDL_error.h
 ../build/include/SDL2/SDL_events.h
 ../build/include/SDL2/SDL_filesystem.h
 ../build/include/SDL2/SDL_gamecontroller.h
 ../build/include/SDL2/SDL_gesture.h
 ../build/include/SDL2/SDL_haptic.h
 ../build/include/SDL2/SDL_hints.h
 ../build/include/SDL2/SDL_joystick.h
 ../build/include/SDL2/SDL_keyboard.h
 ../build/include/SDL2/SDL_keycode.h
 ../build/include/SDL2/SDL_loadso.h
 ../build/include/SDL2/SDL_log.h
 ../build/include/SDL2/SDL_main.h
 ../build/include/SDL2/SDL_messagebox.h
 ../build/include/SDL2/SDL_mouse.h
 ../build/include/SDL2/SDL_mutex.h
 ../build/include/SDL2/SDL_pixels.h
 ../build/include/SDL2/SDL_platform.h
 ../build/include/SDL2/SDL_power.h
 ../build/include/SDL2/SDL_quit.h
 ../build/include/SDL2/SDL_rect.h
 ../build/include/SDL2/SDL_render.h
 ../build/include/SDL2/SDL_rwops.h
 ../build/include/SDL2/SDL_scancode.h
 ../build/include/SDL2/SDL_shape.h
 ../build/include/SDL2/SDL_stdinc.h
 ../build/include/SDL2/SDL_surface.h
 ../build/include/SDL2/SDL_system.h
 ../build/include/SDL2/SDL_thread.h
 ../build/include/SDL2/SDL_timer.h
 ../build/include/SDL2/SDL_touch.h
 ../build/include/SDL2/SDL_version.h
 ../build/include/SDL2/SDL_video.h
 ../build/include/SDL2/begin_code.h
 ../build/include/SDL2/close_code.h
 /Users/vvoytenk/CLionProjects/rtv/libft/libft.h
 /Users/vvoytenk/CLionProjects/rtv/rtv.h
 /Users/vvoytenk/CLionProjects/rtv/scene1.c
CMakeFiles/rtv.dir/scene2.c.o
 ../build/include/SDL2/SDL.h
 ../build/include/SDL2/SDL_assert.h
 ../build/include/SDL2/SDL_atomic.h
 ../build/include/SDL2/SDL_audio.h
 ../build/include/SDL2/SDL_blendmode.h
 ../build/include/SDL2/SDL_clipboard.h
 ../build/include/SDL2/SDL_config.h
 ../build/include/SDL2/SDL_cpuinfo.h
 ../build/include/SDL2/SDL_endian.h
 ../build/include/SDL2/SDL_error.h
 ../build/include/SDL2/SDL_events.h
 ../build/include/SDL2/SDL_filesystem.h
 ../build/include/SDL2/SDL_gamecontroller.h
 ../build/include/SDL2/SDL_gesture.h
 ../build/include/SDL2/SDL_haptic.h
 ../build/include/SDL2/SDL_hints.h
 ../build/include/SDL2/SDL_joystick.h
 ../build/include/SDL2/SDL_keyboard.h
 ../build/include/SDL2/SDL_keycode.h
 ../build/include/SDL2/SDL_loadso.h
 ../build/include/SDL2/SDL_log.h
 ../build/include/SDL2/SDL_main.h
 ../build/include/SDL2/SDL_messagebox.h
 ../build/include/SDL2/SDL_mouse.h
 ../build/include/SDL2/SDL_mutex.h
 ../build/include/SDL2/SDL_pixels.h
 ../build/include/SDL2/SDL_platform.h
 ../build/include/SDL2/SDL_power.h
 ../build/include/SDL2/SDL_quit.h
 ../build/include/SDL2/SDL_rect.h
 ../build/include/SDL2/SDL_render.h
 ../build/include/SDL2/SDL_rwops.h
 ../build/include/SDL2/SDL_scancode.h
 ../build/include/SDL2/SDL_shape.h
 ../build/include/SDL2/SDL_stdinc.h
 ../build/include/SDL2/SDL_surface.h
 ../build/include/SDL2/SDL_system.h
 ../build/include/SDL2/SDL_thread.h
 ../build/include/SDL2/SDL_timer.h
 ../build/include/SDL2/SDL_touch.h
 ../build/include/SDL2/SDL_version.h
 ../build/include/SDL2/SDL_video.h
 ../build/include/SDL2/begin_code.h
 ../build/include/SDL2/close_code.h
 /Users/vvoytenk/CLionProjects/rtv/libft/libft.h
 /Users/vvoytenk/CLionProjects/rtv/rtv.h
 /Users/vvoytenk/CLionProjects/rtv/scene2.c
CMakeFiles/rtv.dir/usage.c.o
 ../build/include/SDL2/SDL.h
 ../build/include/SDL2/SDL_assert.h
 ../build/include/SDL2/SDL_atomic.h
 ../build/include/SDL2/SDL_audio.h
 ../build/include/SDL2/SDL_blendmode.h
 ../build/include/SDL2/SDL_clipboard.h
 ../build/include/SDL2/SDL_config.h
 ../build/include/SDL2/SDL_cpuinfo.h
 ../build/include/SDL2/SDL_endian.h
 ../build/include/SDL2/SDL_error.h
 ../build/include/SDL2/SDL_events.h
 ../build/include/SDL2/SDL_filesystem.h
 ../build/include/SDL2/SDL_gamecontroller.h
 ../build/include/SDL2/SDL_gesture.h
 ../build/include/SDL2/SDL_haptic.h
 ../build/include/SDL2/SDL_hints.h
 ../build/include/SDL2/SDL_joystick.h
 ../build/include/SDL2/SDL_keyboard.h
 ../build/include/SDL2/SDL_keycode.h
 ../build/include/SDL2/SDL_loadso.h
 ../build/include/SDL2/SDL_log.h
 ../build/include/SDL2/SDL_main.h
 ../build/include/SDL2/SDL_messagebox.h
 ../build/include/SDL2/SDL_mouse.h
 ../build/include/SDL2/SDL_mutex.h
 ../build/include/SDL2/SDL_pixels.h
 ../build/include/SDL2/SDL_platform.h
 ../build/include/SDL2/SDL_power.h
 ../build/include/SDL2/SDL_quit.h
 ../build/include/SDL2/SDL_rect.h
 ../build/include/SDL2/SDL_render.h
 ../build/include/SDL2/SDL_rwops.h
 ../build/include/SDL2/SDL_scancode.h
 ../build/include/SDL2/SDL_shape.h
 ../build/include/SDL2/SDL_stdinc.h
 ../build/include/SDL2/SDL_surface.h
 ../build/include/SDL2/SDL_system.h
 ../build/include/SDL2/SDL_thread.h
 ../build/include/SDL2/SDL_timer.h
 ../build/include/SDL2/SDL_touch.h
 ../build/include/SDL2/SDL_version.h
 ../build/include/SDL2/SDL_video.h
 ../build/include/SDL2/begin_code.h
 ../build/include/SDL2/close_code.h
 /Users/vvoytenk/CLionProjects/rtv/libft/libft.h
 /Users/vvoytenk/CLionProjects/rtv/rtv.h
 /Users/vvoytenk/CLionProjects/rtv/usage.c
CMakeFiles/rtv.dir/vectors.c.o
 ../build/include/SDL2/SDL.h
 ../build/include/SDL2/SDL_assert.h
 ../build/include/SDL2/SDL_atomic.h
 ../build/include/SDL2/SDL_audio.h
 ../build/include/SDL2/SDL_blendmode.h
 ../build/include/SDL2/SDL_clipboard.h
 ../build/include/SDL2/SDL_config.h
 ../build/include/SDL2/SDL_cpuinfo.h
 ../build/include/SDL2/SDL_endian.h
 ../build/include/SDL2/SDL_error.h
 ../build/include/SDL2/SDL_events.h
 ../build/include/SDL2/SDL_filesystem.h
 ../build/include/SDL2/SDL_gamecontroller.h
 ../build/include/SDL2/SDL_gesture.h
 ../build/include/SDL2/SDL_haptic.h
 ../build/include/SDL2/SDL_hints.h
 ../build/include/SDL2/SDL_joystick.h
 ../build/include/SDL2/SDL_keyboard.h
 ../build/include/SDL2/SDL_keycode.h
 ../build/include/SDL2/SDL_loadso.h
 ../build/include/SDL2/SDL_log.h
 ../build/include/SDL2/SDL_main.h
 ../build/include/SDL2/SDL_messagebox.h
 ../build/include/SDL2/SDL_mouse.h
 ../build/include/SDL2/SDL_mutex.h
 ../build/include/SDL2/SDL_pixels.h
 ../build/include/SDL2/SDL_platform.h
 ../build/include/SDL2/SDL_power.h
 ../build/include/SDL2/SDL_quit.h
 ../build/include/SDL2/SDL_rect.h
 ../build/include/SDL2/SDL_render.h
 ../build/include/SDL2/SDL_rwops.h
 ../build/include/SDL2/SDL_scancode.h
 ../build/include/SDL2/SDL_shape.h
 ../build/include/SDL2/SDL_stdinc.h
 ../build/include/SDL2/SDL_surface.h
 ../build/include/SDL2/SDL_system.h
 ../build/include/SDL2/SDL_thread.h
 ../build/include/SDL2/SDL_timer.h
 ../build/include/SDL2/SDL_touch.h
 ../build/include/SDL2/SDL_version.h
 ../build/include/SDL2/SDL_video.h
 ../build/include/SDL2/begin_code.h
 ../build/include/SDL2/close_code.h
 /Users/vvoytenk/CLionProjects/rtv/libft/libft.h
 /Users/vvoytenk/CLionProjects/rtv/rtv.h
 /Users/vvoytenk/CLionProjects/rtv/vectors.c
